{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build"
  },
  "dependencies": {
    "vite": "^8.3.0"
  }
}
